{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/brief-jobs/worker",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/push/daily",
      "schedule": "30 2 * * *"
    }
  ]
}
